WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\ControlUnit.vhd" 
WARNING COMP96_0003: "Source file "C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\ControlUnit.vhd" is empty." 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\divider.vhd" 
WARNING COMP96_0003: "Source file "C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\divider.vhd" is empty." 
MESSAGE "File: C:\Users\lenovo\Desktop\projb\cpre381-toolflow-release\ModelSimWork\src\mem.vhd" 
MESSAGE "Compile Entity "mem"" 
MESSAGE "Compile Architecture "rtl" of Entity "mem"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\LK_Package.vhd" 
MESSAGE "Compile Package "LK_Package"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\decompressionunit.vhd" 
MESSAGE "Compile Entity "decompression_unit"" 
MESSAGE "Compile Architecture "radix4_sklanski" of Entity "decompression_unit"" 
ERROR COMP96_0122: "Symbol "Radix4_reduce" has already been declared in this scope." "C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\decompressionunit.vhd" 68 1
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\LK_OpticalFlow.vhd" 
MESSAGE "Compile Entity "LK_OpticalFlow"" 
MESSAGE "Compile Architecture "behavioral" of Entity "LK_OpticalFlow"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\tb_decompression_unit.vhd" 
MESSAGE "Compile Entity "tb_decompression_unit"" 
MESSAGE "Compile Architecture "behavioral" of Entity "tb_decompression_unit"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\ComparisonUnit.vhd" 
MESSAGE "Compile Entity "ComparisonUnit"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ComparisonUnit"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\tb_ComparisonUnit.vhd" 
MESSAGE "Compile Entity "tb_ComparisonUnit"" 
MESSAGE "Compile Architecture "behavioral" of Entity "tb_ComparisonUnit"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\Comparison.vhd" 
MESSAGE "Compile Entity "Comparison"" 
MESSAGE "Compile Architecture "behavioral" of Entity "Comparison"" 
MESSAGE "File: C:\My_Designs\LK_OpticalFlow\LK_OpticaFlow\src\n_count.vhd" 
MESSAGE "Compile Entity "counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "counter"" 
FAILURE "Compile failure 1 Errors 2 Warnings  Analysis time :  0.7 [s]" 
