WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\My_Designs\LK\LK_OpticaFlow\src\ParaHist.vhd" 
BEGINPROGRESS C:\My_Designs\LK\LK_OpticaFlow\src\ParaHist.vhd
MESSAGE "Compile Entity "ParaHist"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "behavioral" of Entity "ParaHist"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 8
UPDATEPROGRESS 10
UPDATEPROGRESS 13
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 23
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:\My_Designs\LK\LK_OpticaFlow\src\ParaHist.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
