[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=LK_OpticaFlow

[Library]
LK_OpticaFlow=.\LK_OpticaFlow.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopeninsrc=1
fileopenfolder=C:\My_Designs\LK\LK_OpticaFlow\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
LK_OpticaFlow=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=tb_comparisonunit|behavioral|0
ShowHide=ShowTopLevel
Selected=

[Files]
/LK_Package.vhd=-1
/decompressionunit.vhd=-1
/LK_OpticalFlow.vhd=-1
/tb_decompression_unit.vhd=-1
/ComparisonUnit.vhd=-1
/tb_ComparisonUnit.vhd=-1
/PrefixAdder.vhd=-1
/STD_FIFO.vhd=-1
/nregister_sync.vhd=-1
/ParaHist.vhd=-1
/xilinx_ultraram_single_port_write_first.vhd=-1
/NeighborhoodAddressGenerator.vhd=-1
/NeighborhoodDataExtraction.vhd=-1
/NoiseRemoval.vhd=-1
/xilinx_ultraram_true_dual_port.vhd=-1
/URAMAddressMapper.vhd=-1
/URAMDataMapper.vhd=-1
/prefixaddertb.vhd=-1
/MemoryControl_tb.vhd=-1

[Files.Data]
.\src\LK_Package.vhd=VHDL Source Code
.\src\decompressionunit.vhd=VHDL Source Code
.\src\LK_OpticalFlow.vhd=VHDL Source Code
.\src\tb_decompression_unit.vhd=VHDL Source Code
.\src\ComparisonUnit.vhd=VHDL Source Code
.\src\tb_ComparisonUnit.vhd=VHDL Source Code
.\src\PrefixAdder.vhd=VHDL Source Code
.\src\STD_FIFO.vhd=VHDL Source Code
.\src\nregister_sync.vhd=VHDL Source Code
.\src\ParaHist.vhd=VHDL Source Code
.\src\xilinx_ultraram_single_port_write_first.vhd=VHDL Source Code
.\src\NeighborhoodAddressGenerator.vhd=VHDL Source Code
.\src\NeighborhoodDataExtraction.vhd=VHDL Source Code
.\src\NoiseRemoval.vhd=VHDL Source Code
.\src\xilinx_ultraram_true_dual_port.vhd=VHDL Source Code
.\src\URAMAddressMapper.vhd=VHDL Source Code
.\src\URAMDataMapper.vhd=VHDL Source Code
.\src\prefixaddertb.vhd=VHDL Source Code
.\src\MemoryControl_tb.vhd=VHDL Source Code

